# Servux-Extra

./: gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/ecaree/servuxextra/: ServuxExtra.java
common/src/main/java/com/ecaree/servuxextra/dataproviders/: SimpleDataProvider.java  WanderingTraderDataProvider.java  WeatherDataProvider.java
common/src/main/java/com/ecaree/servuxextra/mixin/: MixinServux.java  MixinStructureDataProvider.java  MixinWanderingTraderManager.java
common/src/main/java/com/ecaree/servuxextra/network/: SimpleDataPacketHandler.java  WanderingTraderDataPacketHandler.java  WeatherDataPacketHandler.java
common/src/main/java/com/ecaree/servuxextra/util/: DevEnvHelper.java
common/src/main/resources/: architectury.common.json  servuxextra-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/ecaree/servuxextra/fabric/: ServuxExtraFabric.java
fabric/src/main/java/com/ecaree/servuxextra/util/fabric/: DevEnvHelperImpl.java
fabric/src/main/resources/: fabric.mod.json  servuxextra.mixins.json
forge/: build.gradle
forge/src/main/java/com/ecaree/servuxextra/forge/: ServuxExtraForge.java
forge/src/main/java/com/ecaree/servuxextra/util/forge/: DevEnvHelperImpl.java
forge/src/main/resources/: pack.mcmeta
