org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
forge_minecraft_version=1.20.1
forge_yarn_mappings=1.20.1+build.10
enabled_platforms=fabric,forge

archives_base_name=Servux-Extra

mod_id=servuxextra
mod_name=Servux Extra
mod_license=LGPLv3
mod_version=0.1.0
mod_authors=Ecaree
mod_description=
mod_repo=https://github.com/Ecareee/Servux-Extra
mod_group=com.ecaree.servuxextra

architectury_version=11.1.17
forge_architectury_version=9.2.14

fabric_loader_version=0.15.9
fabric_api_version=0.96.11+1.20.4

forge_version=47.2.1
forge_version_range=[46,)
forge_loader_version_range=[46,)